{
  "name": "@monorepo/node_pckg",
  "version": "0.1.0",
  "description": "A Node.js package.",
  "keywords": [
    "node",
    "lib"
  ],
  "author": "moon",
  "license": "MIT",
  "repository": "https://github.com/moonrepo/examples",
  "devDependencies": {
    "packemon": "^3.1.0"
  },
  "scripts": {
    "build": "packemon build --addEngines --addExports --declaration"
  },
  "packemon": {
    "format": "lib",
    "platform": "node"
  },
  "engines": {
    "node": ">=16.17.0",
    "pnpm": ">=8.6.0"
  },
  "files": [
    "lib/**/*",
    "src/**/*"
  ],
  "types": "./lib/index.d.ts",
  "main": "./lib/index.js",
  "exports": {
    "./package.json": "./package.json",
    "./*": {
      "node": {
        "types": "./lib/*.d.ts",
        "default": "./lib/*.js"
      },
      "default": "./lib/*.js"
    },
    ".": {
      "node": {
        "types": "./lib/index.d.ts",
        "default": "./lib/index.js"
      },
      "default": "./lib/index.js"
    }
  }
}
