{
    "extends": "./tsconfig.options.json",
    "files": [],
    "references": [        
        {
            "path": "apps/web/front/webfrontadmin"
        },
        {
            "path": "apps/web/front/webfrontclient"
        },
        {
            "path": "shared/front"
        },
        {
            "path": "shared/packages/browser_package"
        },        
        {
            "path": "shared/packages/node_package"
        }
    ]
}
