{
  "name": "@monorepo/browser_pckg",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A browser package.",
  "keywords": [
    "node",
    "lib",
    "esm"
  ],
  "author": "Arman Riazi",
  "license": "MIT",
  "repository": "https://github.com/arman2develop/nft-music",
  "devDependencies": {
    "packemon": "^3.0.3"
  },
  "scripts": {
    "build": "packemon build --addEngines --addExports"
  },
  "packemon": {
    "format": [
      "lib",
      "esm"
    ],
    "platform": "browser",
    "inputs": {
      "index": "src/index.ts"
    }
  },
  "engines": {
    "node": ">=18.16.0",
    "pnpm": ">=8.5.0"
  },
  "files": [
    "esm/**/*",
    "lib/**/*",
    "src/**/*"
  ],
  "main": "./lib/index.js",
  "module": "./esm/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "browser": {
        "module": "./esm/index.js",
        "import": "./esm/index.js",
        "default": "./lib/index.js"
      },
      "default": "./lib/index.js"
    }
  }
}
