{
    "extends": "../../tsconfig.options.json",
    "compilerOptions": {
        "outDir": "../../.moon/cache/types/shared/front"
    },
    "include": [
        "src/**/*",
        "components/*"
    ],
    "references": [
        {
            "path": "./tsconfig.lib.json"
        }
    ]
}
